# RestApiFrameWork

./: .project  README.md  pom.xml
src/main/java/com/restApiFrameWork/Common/: RestUtilities.java
src/main/java/com/restApiFrameWork/Constants/: Auth.java  EndPoints.java  Path.java
src/test/java/com/restApiFrameWork/TestCases/: TwitterE2EwithFrameWork.java  UserTimeLineTest.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-com.restApiFrameWork.TestCases.TwitterE2EwithFrameWork.xml  TEST-com.restApiFrameWork.TestCases.UserTimeLineTest.xml  TEST-com.restApiFrameWork.statuses.UserTimeLineTest.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
